REACT_APP_FIREBASE_KEY=AIzaSyDtcwQAZC7QsZhf1VboiqDGw54JIx9Z3ZE
REACT_APP_FIREBASE_DOMAIN=mdevz-prueba-tecnica.firebaseapp.com
REACT_APP_FIREBASE_APP_ID=1:511521155513:web:f3b3a3e43c0919b7152e68
REACT_APP_FIREBASE_PROJECT_ID=mdevz-prueba-tecnica
REACT_APP_FIREBASE_STORAGE_BUCKET=mdevz-prueba-tecnica.appspot.com
REACT_APP_FIREBASE_SENDER_ID=511521155513
REACT_APP_T=1